VITE_FIREBASE_API_KEY=AIzaSyA4A_Ujgbp_UmHVyofthBmwuhMGg4NSE9c
VITE_FIREBASE_AUTH_DOMAIN=mtgdashboard-91454.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mtgdashboard-91454
VITE_FIREBASE_STORAGE_BUCKET=mtgdashboard-91454.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=311271406950
VITE_FIREBASE_APP_ID=1:311271406950:web:c570ff5a8e7012a8d4dca7


VITE_API_SERVER=http://localhost:3000
VITE_API_SET_CARDS_ON_DECKS_ENDPOINT=/cardsOnADeck
VITE_API_SET_CARDS_ENDPOINT=/setCards
VITE_API_PENDING_CARDS_ENDPOINT=/pendingCards
VITE_API_SET_ENDPOINT=/sets
VITE_API_SPECIAL_SET_ENDPOINT=/specialSets